<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Rainbow Birdy 4G</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Rainbow Birdy 4G</h1>
    <p>
      Acrobate des temps modernes, le BIRDY est un smartphone habile, vif et coloré ! Spécialiste de la navigation de très haut débit, il file à toute vitesse en 4G et offre un panel de sensations très addictives. Ses couleurs pétillantes, son écran 4,5’’ et son processeur de 1,3 GHz font de lui un smartphone design et redoutablement efficace.
    </p>
    <figure>
      <img src="images/telephone2.jpg" alt="Le Wiko Rainbow Birdy 4G">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 4G LTE 800/1800/2100/2600 MHz H+/3G+/3G WCDMA 900/1900/2100 MHz GSM/GPRS/EDGE 850/900/1800/1900 MHz </li>
      <li> Débit de données : LTE Cat. 4 DL 150Mbit/s,UL 50Mbit/s </li>
      <li> Système d'exploitation : Android™ 4.4 (KitKat) </li>
      <li> Processeur : Quad Core 1,3 GHz, Cortex-A7</li>
      <li> CARTE SIM : 1 Micro SIM</li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Noir, Blanc, Bleen, Fuchsia, Corail, Violet, Jaune </li>
      <li> Dimensions : 132*67*9,6mm </li>
      <li> Poids : 141 g (avec batterie) </li>
      <li> Batterie : 2000 mAh Li-Po </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
