<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Cink King</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Cink King</h1>
    <p>Le CINK KING domine par son grand format. Doté d'un écran 5 pouces, il affiche sans complexe sa supériorité. Son appareil photo numérique OmniBSI+ s'élève à la hauteur de toutes les exigences.</p>
    <figure>
      <img src="images/telephone3.jpg" alt="Le Wiko Cink King">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 3G/3G+/WCDMA 900/2100 2G GSM/GPRS/EDGE 900/1800  </li>
      <li> Débit de données : HSDPA 7,2 Mbit/s - HSUPA 5,76 Mbit/s </li>
      <li> Système d'exploitation : Android™ 4.0.4 (ICS) </li>
      <li> Processeur : Dual Core 1GHz, Cortex-A9 </li>
      <li> CARTE SIM : Oui (Mini SIM) </li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Noir, Blanc </li>
      <li> Dimensions : 144*76,5*9,7 mm </li>
      <li> Poids : 167 g (avec batterie) </li>
      <li> Batterie : 2000 mAh Lithium-ion </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
