<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Cink Slim</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Cink Slim</h1>
    <p>
      Dans la saga CINK, le retour très attendu d’un best-seller ne passe pas inaperçu ! Le SLIM 2 arrive dans une nouvelle version affirmée et plus puissante : un bel écran 4 pouces, un processeur Dual-core de 1,3 GHz, un design arrondi et un contour couleur aluminium.
    </p>
    <p>
      Grâce à sa compatibilité H+, fluidité et rapidité sont au rendez-vous pour profiter du système d’exploitation Android et télécharger vos applications préférées sur le Play store.
    </p>
    <p>Le SLIM 2 est vraiment incontournable.</p>
    <figure>
      <img src="images/telephone1.jpg" alt="Le Wiko Cink Slim">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : H+/3G+/3G WCDMA 900/2100 MHz
      2G GSM/GPRS/EDGE 850/900/1800/1900 MHz </li>
      <li> Débit de données : HSPA+ 21 Mbit/s </li>
      <li> Système d'exploitation : Android 4.2.2 (Jelly Bean) </li>
      <li> Processeur : Dual Core 1,3 GHz, Cortex-A7 </li>
      <li> CARTE SIM : Oui (2 Mini SIM) </li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Noir, Blanc, Corail, Turquoise, Rose </li>
      <li> Dimensions : 127x65.5x9mm </li>
      <li> Poids : 139 g (avec batterie) </li>
      <li> Batterie : 1600 mAh Li-Po </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
