<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Cink Peax</title>
  </head>
  <body>
    <h1>Le Wiko Cink Peax</h1>
    <p>Le CINK PEAX bénéficie d’un appareil photo numérique de 8 mégapixels accompagné de la technologie OmniBSI+ qui permet une meilleure sensibilité de l’appareil, notamment en basse lumière. Sans oublier la résolution qHD qui vient démarquer le CINK PEAX et sublimer vos photos. Une merveille de technologie de 4,5"!</p>
    <figure>
      <img src="images/telephone2.jpg" alt="Le Wiko Cink Peax">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 3G/3G+/WCDMA 900/2100 MHz </li>
      <li> Débit de données : HSDPA 7,2 Mbit/s - HSUPA 5,76 Mbit/s </li>
      <li> Système d'exploitation : Android™ 4.0.4 (ICS) </li>
      <li> Processeur : Dual Core 1GHz, Cortex-A9 </li>
      <li> CARTE SIM : Oui (Mini SIM) </li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Noir, Blanc, Velvet Blue </li>
      <li> Dimensions : 133,2*67,9*8,9 mm </li>
      <li> Poids : 124 g (avec batterie) </li>
      <li> Batterie : 1800 mAh Lithium-ion </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
