<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Cink Five</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Cink Five</h1>
    <p>
      Le CINK FIVE est un savant mélange de prouesses technologiques : une navigation web beaucoup plus fluide et un affichage de qualité grâce à son processeur Quad Core et à son écran 5 pouces, en résolution HD, pour toujours plus de précision et de performances dans le visionnage de clips ou de films. La compatibilité H+ vient optimiser la réception réseau en attendant la 4G. Une architecture interne améliorée par une nouvelle version d’Android, Jellybean 4.1.2, qui permet de classer les applications en fonction de leur fréquence d’utilisation.
    </p>
    <figure>
      <img src="images/telephone2.jpg" alt="Le Wiko Cink Five">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 3G/3G+/WCDMA 900/2100 2G GSM/GPRS/EDGE 900/1800  </li>
      <li> Débit de données : HSDPA 7,2 Mbit/s - HSUPA 5,76 Mbit/s </li>
      <li> Système d'exploitation : Android™ 4.1.2 (Jelly Bean) </li>
      <li> Processeur : Quad Core 1,2 GHz, Cortex-A7 </li>
      <li> CARTE SIM : Oui (Mini SIM) </li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Noir, Blanc, Velvet Blue </li>
      <li> Dimensions : 145*74*10,7 mm </li>
      <li> Poids : 158 g (avec batterie) </li>
      <li> Batterie : 2000 mAh Lithium-ion </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
