<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Les concurrents : Huawei</title>
  </head>
  <body style="text-align:center;background:url(images/background.png)">
    <h1>Les concurrents : Huawei</h1>
    <figure>
      <img src="images/huawei_logo.png" alt="Le logo Huawei" title="red palm">
    </figure>
    <p>
      Huawei Technologies Co. Ltd. (华为技术有限公司, Huáwéi jìshù yǒuxiàn gōngsī) est une entreprise fondée en 1988, dont le siège social se trouve à Shenzhen en Chine, qui fournit des solutions dans le secteur des technologies de l'information et de la communication (TIC).
    </p>
    <p>
      Le métier historique de Huawei est la fourniture de réseaux de télécommunication aux opérateurs : l'entreprise fournit des matériels, des logiciels et des prestations de services pour les réseaux de télécommunications des opérateurs et les réseaux informatiques des entreprises.
    </p>
    <p>
      Aujourd’hui, Huawei est un fournisseur de solutions numériques en terminaux, réseaux et cloud, pour les opérateurs, entreprises et consommateurs. Ses produits et solutions sont déployés dans plus de 140 pays.
    </p>
    <p>
      <img src="images/honor_holly.jpg" alt="Un téléphone Huawei Honor Jolly" title="il est moche mais fait le taf"><br>
      Honor est une marque numérique filiale de Huawei Technologies Co. Ltd, créée le 13 décembre 2013. Elle a pour objectif de ne vendre des smartphones que sur Internet, sans avoir de budget marketing élevé, ce qui lui permet de proposer des smartphones "haut de gamme" à prix bas.
    </p>
    <p>
      Les smartphones bénéficient de remboursements récurrents, ce qui permet à la marque de créer le buzz tout au long de l'année sur les sites d'actualité techno et généralistes, ainsi que de faire marcher le bouche à oreille. La marque est aussi présente sur des événements qui fédèrent une population jeune, tels le FISE et les ColorRun.
    </p>
    <p>
      Les produits Honor arrivent en France en novembre 2014 avec le Honor 6.
    </p>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
