<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Les concurrents : Xiaomi</title>
  </head>
  <body style="text-align:center;background:url(images/background.png)">
    <h1>Les concurrents : Xiaomi</h1>
    <figure>
      <img src="images/xiaomi_logo.png" alt="Le logo Xiaomi" title="orange washing">
    </figure>
    <p>
      Xiaomi (chinois simplifié : 小米科技 ; pinyin : xiáomǐ kējì ; littéralement Xiaomi Tech, xiáomǐ signifiant « millet »), prononcé : [ɕawmi] (Chaomi)3 ou désormais appelé « Mi », est une entreprise chinoise d'électronique et d'informatique, basée à Pékin et spécialisée dans la téléphonie mobile intelligente. Depuis le 22 septembre 2015, Xiaomi devient également MVNO. Depuis l'année 2014, Xiaomi est valorisée à 46 milliards de dollars. Entre décembre 2014 et juillet 2015, elle a été la startup ayant connu le meilleur démarrage au monde, battant l'entreprise de transport de particuliers par voitures de tourisme, Uber qui était évaluée à la même période à 41 milliards de dollars. Mais depuis le 2 août 2015, Uber reprend la première place en étant évalué à 50 milliards de dollars4,5,6,7,8,9.
    </p>
    <p>
      <img src="images/xiaomi_mi1.png" alt="Un téléphone Xiaomi MI1" title="il est moche mais fait le taf" width="400"><br>
      Le 16 août 2011, l'entreprise sort son premier smartphone appelé Mi 1. Lorsque les pré-commandes ont débutés, Xiaomi a réussi à atteindre 300 000 pré-commandes en 34 heures seulement14,15.
    </p>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
