<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Les concurrents : Acer</title>
  </head>
  <body style="text-align:center;background:url(images/background.png)">
    <h1>Les concurrents : Acer</h1>
    <figure>
      <img src="images/acer_logo.png" alt="Le logo acer" title="green washing">
    </figure>
    <p>
      Acer (chinois : 宏碁, Hóngqí) ou Acer Incorporated est un constructeur informatique taïwanais spécialisé dans la fabrication et la commercialisation d'ordinateurs, moniteurs et autres périphériques informatiques fondé par Stan Shih. Acer est le quatrième constructeur de PC au monde par unités vendues en 2012 (après HP, Lenovo et Dell)2.
    </p>
    <p>
      Après avoir pénétré le marché des NetBooks, Acer s’attaque à celui des Smartphones en 2009 à la suite du rachat de la société Eten connue pour ses téléphones Glofiish.
    </p>
    <p>
      La première série de téléphones présentés par Acer est équipée de Windows Mobile. Ces quatre Smartphones sont les Acer DX900, Acer DX650, Acer X960 et Acer F900.
    </p>
    <p>
      <img src="images/acer_liquid.png" alt="Un téléphone Acer Liquid" title="il est moche mais fait le taf"><br>
      Fin 2009, Acer lance un premier téléphone Android, l'Acer Liquid. Le succès semble au rendez-vous pour cette première sortie et les tests plutôt positifs, si bien qu’Acer décide de renforcer sa gamme Android, notamment avec l'Acer Stream, et la gamme Acer betouch tout en maintenant le rythme des sorties sous Windows Mobile.
    </p>
    <p>
      Aujourd’hui, les Smartphones Acer sont vendus par deux des trois grands opérateurs (SFR et Bouygues Telecom), par certains MVNO(Afone Mobile, NRJ Mobile, etc.), par les magasins spécialisés télécom (Phone and Phone, TelAndCom, etc.), par la grande distribution (Auchan, Boulanger, Cora, etc.) et enfin par les magasins de e-Commerce (Cdiscount, Rueducommerce, GrosBill, Pixmania, etc.).
    </p>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
