<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Les concurrents : Oppo</title>
  </head>
  <body style="text-align:center;background:url(images/background.png)">
    <h1>Les concurrents : Oppo</h1>
    <figure>
      <img src="images/oppo_logo.png" alt="Le logo oppo" title="green washing">
    </figure>
    <p>
      OPPO Electronics Corp. est une entreprise chinoise de produits électroniques, se situant à Dongguan, province Guangdong, Chine. Ses principales gammes de produits comprennent, les lecteurs MP3, les lecteurs multimédia portables, TV LCD, eBooks, les lecteurs de disques DVD/Blu-ray, et les smartphones. Fondée en 2004, l’entreprise a pu enregistrer la marque OPPO dans de nombreuses parties dans le monde.
    </p>
    <p>
      <img src="images/oppo_find_7.png" alt="Un téléphone Oppo Find 7" title="il est moche mais fait le taf"><br>
      Le OPPO Find 7 est une phablette avec un total de 3 Go de RAM et un processeur Quad-Core 2,5 GHz. Le OPPO Find 7 est également disponible dans une autre variante appelée Find 7a, qui dispose d'un écran de 1080p et 2 Go de RAM par rapport au Find 7, il arbore des spécifications optimales. Il a été annoncé le 19 mars 2014 et a été lancé en avril 2014. Il est similaire en design aux OnePlus One, ceux sortis en avril 2014. En septembre 2013, OPPO a annoncé le N1. Un successeur, le OPPO N3, au prix de 649 $, a été lancé vers la fin de 2014. Le OPPO R5, disponible dès novembre 2014, a été décrit comme le plus mince smartphone au monde par le PR de OPPO. Il est de 4,85 mm d'épaisseur, sauf pour un léger renflement où l'objectif de la caméra se trouve. Mais il n’est plus le détenteur du nom du smartphone le plus mince au monde, comme il est maintenant revendiqué par Vivo X5 Max (4,75 mm). Le R5 a une batterie qui offre une capacité de 2 000 mAh, et qui peut être chargée jusqu'à 75 % en 30 minutes en utilisant la technologie VOOC Flash Charging, propre à OPPO. Le R5 utilise un processeur 615 octa-core SnapDragon cadencé à 2,1 GHz. OPPO commence en premier l'expédition du R5, le 20 février 2015. L'un des téléphones les plus anciens de OPPO, le Finder, détenait auparavant le record pour le plus mince smartphone au monde.
    </p>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
