<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Darkmoon</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Darknight</h1>
    <p>Le DARKNIGHT, nouvel opus de la famille DARK, se surpasse dans l'élégance avec un écran noir de 5 pouces HD doté de la technologie OGS. Son design aux lignes épurées est souligné par un dos en aluminium brossé. La sobriété même.</p>
    <figure>
      <img src="images/telephone2.jpg" alt="Le Wiko Darknight">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 3G/3G+/WCDMA 900/2100 2G GSM/GPRS/EDGE 900/1800  </li>
      <li> Débit de données : HSDPA 7,2 Mbit/s - HSUPA 5,76 Mbit/s </li>
      <li> Système d'exploitation : Android™ 4.2.1 (Jelly Bean) </li>
      <li> Processeur : Quad Core 1,2 GHz, Cortex-A7 </li>
      <li> CARTE SIM : Oui (Mini SIM) </li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Dark blue </li>
      <li> Dimensions : 144*74*9 mm  </li>
      <li> Poids : 139 g (avec batterie) </li>
      <li> Batterie : 2000 mAh Li-Po </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
