<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Darkside</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Darkside</h1>
    <p>
      On peut résister à tout… sauf à la tentation. Il suffit d’assumer sa part d’ombre et succomber à l’écran 5,7 pouces HD Corning® Gorilla® Glass. Sa finesse, sa solidité et sa résistance aux rayures sont… Diaboliques ! Laissez-vous envoûter par sa coque arrière en aluminium et craquez pour son processeur Quad Core. La tentation suprême !!
    </p>
    <figure>
      <img src="images/telephone1.jpg" alt="Le Wiko Darkside">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 3G/3G+/WCDMA 900/2100 2G GSM/GPRS/EDGE 900/1800  </li>
      <li> Débit de données : HSDPA 7,2 Mbit/s - HSUPA 5,76 Mbit/s </li>
      <li> Système d'exploitation : Android™ 4.1.2 (Jelly Bean) </li>
      <li> Processeur : Quad Core 1,2 GHz, Cortex-A7 </li>
      <li> CARTE SIM : Oui (Mini SIM) </li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Dark Blue, White Silver </li>
      <li> Dimensions : 145*74*10,7 mm </li>
      <li> Poids : 194 g (avec batterie) </li>
      <li> Batterie : 2600 mAh Lithium-ion </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
