<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Darkmoon</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Darkmoon</h1>
    <p>
      Le DARKMOON, équipé d’un écran de 4,7 pouces, recèle des trésors de technologie condensés dans un design tout en finesse. D’une épaisseur minimaliste de 7,9 mm, l’utilisation est optimisée, particulièrement confortable et fonctionnelle. A l’instar des autres modèles de la famille DARK, sa coque batterie est en aluminium.
    </p>
    <figure>
      <img src="images/telephone4.jpg" alt="Le Wiko Darkmoon">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 3G/3G+/WCDMA 900/2100 2G GSM/GPRS/EDGE 900/1800  </li>
      <li> Débit de données : HSDPA 7,2 Mbit/s - HSUPA 5,76 Mbit/s </li>
      <li> Système d'exploitation : Android™ 4.2.2 (Jelly Bean) </li>
      <li> Processeur : Quad Core 1,3 GHz, Cortex-A7 </li>
      <li> CARTE SIM : Oui (Mini SIM + Micro SIM) </li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Noir, Dark blue, Silver, Purple, Rouge </li>
      <li> Dimensions : 137.5*68*7.9 mm </li>
      <li> Poids : 110 g (avec batterie) </li>
      <li> Batterie : 1800 mAh Li-Po </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
