<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Darkmoon</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Darkfull</h1>
    <p>
      Une tornade technologique en un seul smartphone ! Soyez prêts à découvrir une définition d’image rarement égalée. Un appareil photo numérique de 13 mégapixels sous le contrôle d’un processeur Quad Core 1,5 GHz... le DARKFULL ! Bien trop élégant pour être arrogant, il se surpasse par son design et une distinction sobre que lui confère sa coque en aluminium aux lignes épurées.
    </p>
    <figure>
      <img src="images/telephone4.jpg" alt="Le Wiko Darkfull">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 3G/3G+/WCDMA 900/2100 2G GSM/GPRS/EDGE 900/1800  </li>
      <li> Débit de données : HSDPA 7,2 Mbit/s - HSUPA 5,76 Mbit/s </li>
      <li> Système d'exploitation : Android™ 4.2.1 (Jelly Bean) </li>
      <li> Processeur : Quad Core 1,5 GHz, Cortex-A7 </li>
      <li> CARTE SIM : Oui (Micro SIM) </li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Dark blue </li>
      <li> Dimensions : 143*71*8,6 mm  </li>
      <li> Poids : 136 g (avec batterie) </li>
      <li> Batterie : 2000 mAh Li-Po </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
