<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Fever</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Fever</h1>
    <p>
      Le FEVER a une particularité, quelque chose de plutôt… inattendu : il brille dans la nuit ! Mais ce design phosphorescent n’est pas le seul atout de ce smartphone brillant. Il assure également côté performance ! Aussi complet que décalé, le FEVER pourrait bien devenir indispensable.
    </p>
    <figure>
      <img src="images/telephone1.jpg" alt="Le Wiko Fever">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 3G/3G+/WCDMA 900/2100 2G GSM/GPRS/EDGE 900/1800  </li>
      <li> Débit de données : HSDPA 7,2 Mbit/s - HSUPA 5,76 Mbit/s </li>
      <li> Système d'exploitation : Android™ 5.1 (Lollipop) </li>
      <li> Processeur : Octa-Core 1.3 GHz, Cortex A-53 </li>
      <li> CARTE SIM : 2 Micro SIM </li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Noir/Or, Blanc/Or, Noir/Gris </li>
      <li> Dimensions : 148x73.8x8.3 mm </li>
      <li> Poids : 143 g (avec batterie) </li>
      <li> Batterie : 2900 mAh Lithium-ion </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
