<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Hightway</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Highway</h1>
    <p>
      Le HIGHWAY vous propulse dans un monde de sensations inédites. Un processeur intégrant 8 cœurs de 2 Ghz chacun, opérant simultanément pour toujours plus de rapidité, une meilleure répartition du multitâches… et une consommation d’énergie optimisée grâce à une parfaite gestion des ressources. Vous êtes aux commandes d’un bolide aux lignes pures doté d’un écran 5 pouces Full HD. Son extrême finesse, soulignée d'un contour aluminium et d'un dos en verre durci, confèrent au HIGHWAY un design abouti. A vous la vitesse et la puissance !
    </p>
    <figure>
      <img src="images/telephone1.jpg" alt="Le Wiko Highway">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 3G/3G+/WCDMA 900/2100 2G GSM/GPRS/EDGE 900/1800  </li>
      <li> Débit de données : HSDPA 7,2 Mbit/s - HSUPA 5,76 Mbit/s </li>
      <li> Système d'exploitation : Android™ 4.2.2 (Jelly Bean) </li>
      <li> Processeur : Octa core, 2GHz, Cortex-A7 </li>
      <li> CARTE SIM : 2 Micro Sim </li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Black, White, Electric blue, Clementine, Purple </li>
      <li> Dimensions : 144*70*7,7 mm </li>
      <li> Poids : 154 g (avec batterie) </li>
      <li> Batterie : 2350 mAh Lithium-ion </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
