<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bienvenue sur la fan zone Wiko</title>
  </head>
  <body style="text-align:center;background:url(asanoha-400px.png)">
    <h1>L'histoire d'une success story sino-française</h1>
    <figure>
      <a href="la_marque.html">
        <img src="images/wiko_logo.png" alt="Logo Wiko">
      </a>
    </figure>
    <p>
      Wiko est la marque française de téléphones mobiles et smartphones du fabricant chinois Tinno4,5,6. Les produits sont importés et commercialisés via la PME Wiko Mobile, basée à Marseille. Ceux-ci sont majoritairement pourvus d'un double emplacement SIM4, et utilisent le système d'exploitation Android. Wiko est, début 2014, le no 2 sur le marché français des smartphones vendus sans abonnement, derrière Samsung, avec 10 à 15 % de part de marché7.
    </p>
    <!--Commentaire pas du tout rajouté au dernier moment-->
    <ul>
      <li><a href="la_marque.html">En savoir plus</a></li>
      <li><a href="siege_wiko.html">Où nous trouver</a></li>
      <li><a href="le_travail-chez-nous.html">Le travail chez nous</a></li>
      <li><a href="tous_les_produits.html">Découvrir tout les produits</a></li>
      <li><a href="les_concurrents.html">Les concurrents de Wiko</a></li>
    </ul>
  </body>
</html>
