<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>L'identité Wikos</title>
  </head>

  <body style="text-align:center;background:url(asanoha-400px.png)">
    <h1>L'histoire de Wiko</h1>
    <video src="https://www.youtube.com/embed/w2PZQ-XprQU" controls></video>
    <p>
      La société Wiko Mobile est fondée en 2011 à Marseille par Laurent Dahan en partenariat avec la société chinoise Tinno dont elle est une filiale à 95 %5,1,8,9.<br>
      Les équipes françaises de Wiko envoient le cahier des charges au fabricant chinois Tinno, qui leur envoie des prototypes qu'ils modifient pour adapter le téléphone au marché français.<br>
      La centaine d'employés du groupe5 assurent un service après-vente et commercial interne, depuis Marseille.<br>
      Lors du premier trimestre de 2013, la marque représente 31,6 % des ventes sur internet et 10,5 % des ventes physiques ce qui la place au 3e rang du marché français5 (hors offres opérateurs en boutique et sur site internet) selon le cabinet GfK10 – généralement les téléphones de milieu et haut de gamme sont achetés avec des offres opérateurs (qui ne sont pas comptabilisées dans ce classement) ; pour les téléphones ayant des prix plus bas, ils sont souvent directement vendus hors opérateurs. Les téléphones Wiko ont tous la possibilité d'accueillir deux cartes SIM, sauf le Wax, le Highway 4G, le KIte 4G, le Rainbow 4G et le Birdy 4G. En effet, ceux-ci utilisent la puce nVidia Tegra 4i, qui permet de capter le réseau 4g, mais sans pouvoir utiliser deux cartes SIM. La société annonce compter, mi-2013, un million de clients et espère en avoir le double à la fin de l'année 201311,12.<br>
      En novembre 2014, Wiko est cité dans un reportage de l'émission Cash Investigation. Elle y est accusée de collaborer avec un  prestataire faisant travailler des enfants pour la fabrication de ses smartphones13.<br>
      Depuis fin 2015 la société dessert également officiellement le marché marocain par le bais d'un distributeur d'un opérateur téléphonique local GSM AL-MAGHRIB.
    </p>
    <a href="les_produits_importants.html">Voir les smartphones qui ont marqué l'ascension de Wiko</a>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
