<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tinno, le cofinanceur</title>
  </head>

  <body style="text-align:center;background:url(images/background.png)">
    <h1>Laurent Dahan, la tête derrière Wiko</h1>
    <figure>
      <img src="images/trombine-dahan.jpg" alt="La trombine de Dahan" width="300">
    </figure>
    <p>
      Laurent Dahan est un entrepreneur français et un spécialiste de la distribution et de la logistique. Il est le fondateur et le patron de l'entreprise française de fabrication de smartphones Wiko, en partenariat avec le chinois Tinno, dont elle est aujourd'hui une filiale à 100%. Laurent Dahan rejoint le secteur de la téléphonie mobile depuis 1997, en qualité de directeur général de SDP Internationnal. Basée à Marseille, Wiko emploie une cinquantaine de salariés et commercialise ses appareils dans une vingtaine de pays, et connaît une croissance record, poussée par un mix qualité-prix intéressant, dans un marché s'ouvrant aux smartphones à petit prix de qualité, suite à l'arrivée de Free Mobile, augmentant la ventes de forfaits sans subvention sur les téléphones. Fabriqués en Chine par le constructeur Tinno, les terminaux Wiko sont conformes aux normes de la Communauté européenne. Les téléphones Low Cost sont commercialisés hors opérateurs (nus) et les téléphones moyen et haut de gamme sont vendus avec des offres opérateurs.
    </p>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
