<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le travail chez nous</title>
  </head>
  <body style="text-align:center;background:url(asanoha-400px.png)">
    <h1>Le travail chez nous</h1>
    <img src="images/huawei-screwdriver-machine.jpg" alt="Un ouvrier heureux" title="De se tuer à la tâche"/>
    <p>
      L'esclavage est la condition d'un individu privé de sa liberté, qui devient la propriété, exploitable et négociable comme un bien matériel, d'une autre personne. Défini comme un « outil animé » par Aristote (Éthique à Nicomaque, VI, chap. VIII-XIII), l’esclave se distingue du serf, du captif ou du forçat (conditions voisines dans l'exploitation) par l'absence d'une personnalité juridique propre1. Des règles (coutumes, lois…) variables selon le pays et l’époque considérés, fixent les conditions par lesquelles on devient esclave ou on cesse de l'être, quelles limitations s'imposent au maître, quelles marges de liberté et protection légale l'esclave conserve, quelle humanité (quelle âme, sur le plan religieux) on lui reconnaît, etc. L'affranchissement d'un esclave (par son maître ou par l'autorité d'un haut placé) fait de lui un affranchi, qui a un statut proche de celui de l'individu ordinaire.
    </p>
    <p>
      Les traites négrières transatlantiques et orientales sont les plus emblématiques des pratiques esclavagistes, du fait de leur durée (plusieurs siècles), leur ampleur (plusieurs dizaines de millions d'esclaves en tout), et leur impact historique (notamment aux États-Unis, en Amérique Latine et sur l'Afrique).
    </p>
    <p>
      Ponctuellement condamné depuis l'Antiquité (par des autorités morales et parfois politiques)[réf. nécessaire], et plus récemment interdit par les différentes déclarations des droits de l'homme, l'esclavage a mis longtemps avant d'être aboli. L'esclavage humain est aujourd'hui officiellement interdit (via par exemple le Pacte international relatif aux droits civils et politiques) mais le travail forcé, la traite des êtres humains, la servitude pour dettes, le mariage forcé et l'exploitation sexuelle commerciale sont les formes modernes de l'esclavage.
    </p>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
