<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Lenny 2</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Lenny 2</h1>
    <p>Quitte à découvrir les joies du smartphone, autant que ce soit dans les meilleures conditions ! Le LENNY2 vous propose un écran 5’’, confortable à souhait, pour apprécier pleinement la puissance de son processeur Quad-Core 1,3 GHz. En plus d’un appareil photo 5 MP, il vous propose également 4 Go de ROM, extensible par micro SD jusqu’à 64 Go : de quoi profiter des multiples fonctionnalités de ce smartphone accessible, double SIM et hautement coloré !</p>
    <figure>
      <img src="images/telephone1.jpg" alt="Le Wiko Lenny 2">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 3G/3G+/WCDMA 900/2100 2G GSM/GPRS/EDGE 900/1800  </li>
      <li> Débit de données : HSDPA 7,2 Mbit/s - HSUPA 5,76 Mbit/s </li>
      <li> Système d'exploitation : Android™ 5.1 (Lollipop) </li>
      <li> Processeur : Quad Core, 1.3 GHz, Cortex-A7</li>
      <li> CARTE SIM : 1 Mini SIM,1 Micro SIM</li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Noir, Blanc, Bleen, Corail, Bleu </li>
      <li> Dimensions : 145.4*73.2*9 mm </li>
      <li> Poids : 156 g (avec batterie) </li>
      <li> Batterie : 1800 mAh Li-Po </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
