<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Les produits important de Wiko</title>
  </head>
  <body style="background:url(asanoha-400px.png)">
    <h1>Les téléphones qui ont fait Wiko</h1>
    <p>
      Toutes les marques ont leurs produits qui les ont fait connaître. Nokia a son 3310, Sagem à son XV-665O...
    </p>
    <h2>Les Cink</h2>
    <p>
      Cink premier smartphone Wiko avec un écran 3,5 pouces, le Cink Slim avec un écran 4 pouces WVGA suivi du Cink King (5 pouces FWVGA) et des Cink Peax 1 et 2 avec un écran de 4,5 pouces qHD, et enfin le Cink Five (5 pouces HD) dernier mobile de la gamme 11.<br><img src="telephone1.jpg" alt="Un téléphone de la gamme Cink" title="Ridicule, comme le nom">
    </p>
    <h2>Les Hell</h2>
    <p>
      Cette gamme a la particularité d'être composée de smartphones avec une coque en aluminium. La gamme est constituée d'une phablette de 5.7 pouces HD, il s'agit du Wiko Darkside, utilisant un SoC MediaTek MT6589, qui est suivi par le Darkfull avec un écran de 5 pouces et une définition Full HD, puis le Darkmoon avec un SoC MediaTek MT6582, un écran de 4,7 pouces et une définition HD et enfin, le Darknight avec un écran de 5 pouces et une définition HD.<br><img src="telephone2.jpg" alt="Un téléphone de la gamme Hell" title="Un enfer à utiliser">
    </p>
    <h2>Les Heaven</h2>
    <p>
      Cette gamme a la particularité d'être composée de smartphones avec un contour en aluminium. Elle inclut le Wiko Stairway, un smartphone de 5 pouces avec une définition HD, utilisant un SoC MediaTek MT6589, et le Wiko Highway, équipé d'un MediaTek MT6592T dévoilé au public en février 2014.<br><img src="telephone3.jpg" alt="Un téléphone de la gamme Heaven" title="Un plaisir à jeter">
    </p>
    <h2>Le Pulp 4g</h2>
    <p>
      En janvier 2016, Wiko lance le Pulp 4g, un smartphone 4G avec un écran de 5 pouces HD (1280 x 720 pixels), processeur quatre cœurs ARM Cortex A53 à 1,2 Ghz, 2 Go de RAM, appareil photo de 13 millions de pixels sous Android 5.1, qui dispose de 16 Go de mémoire de stockage.16<br><img src="telephone4.jpg" alt="Un téléphone de la gamme Pulp" title="Rien à en tirer">
    </p>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
