<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Les concurrent de wiko</title>
  </head>
  <body style="text-align:center;background:url(images/background.png)">
    <h1>Les concurrents de wiko</h1>
    <p>
      Wiko n'est pas la seule à vouloir se tailler une place sur le marché du smartphone entrée de gamme, la marque doit faire avec des concurrents de taille dont voici quelques un :
    </p>
    <table>
      <tr>
        <td>
          <a href="concurrent_acer.html">
            <img src="images/acer_logo.png" alt="Logo de Acer">
          </a><br>
          Acer fabrique aussi des smartphones, un moyen de remplacer les ordinateurs dont plus personne ne veut.
        </td>
        <td>
          <a href="concurrent_huawei.html">
            <img src="images/huawei_logo.png" alt="Logo de Huawei">
          </a><br>
          Les chinnois ont les dents longues, ils sont près à tout pour se faire de l'argent.
        </td>
        <td>
          <a href="concurrent_xiaomi.html">
            <img src="images/xiaomi_logo.png" alt="Logo de Xiaomi">
          </a><br>
          Je copie du Apple mais avec le prix que cela mérite, je suis, je suis...?
        </td>
        <td>
          <a href="concurrent_oppo.html">
            <img src="images/oppo_logo.jpg" alt="Logo de Oppo">
          </a><br>
          Je suis arrivé après tous les autres.
        </td>
      </tr>
    </table>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
