<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Ozzy</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Ozzy</h1>
    <p>
      Et si les smartphones étaient accessibles pour tous ? C’est le pari fou que s’est lancé Wiko et qui va déchaîner l’hystérie. En scène : une gamme hybride de smartphones qui déchirent. Efficaces et abordables, ils vont en mettre plein la vue. Première partie du concert : le OZZY !
    </p>
    <figure>
      <img src="images/telephone3.jpg" alt="Le Wiko Ozzy">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 3G/3G+/WCDMA 900/2100 2G GSM/GPRS/EDGE 900/1800  </li>
      <li> Débit de données : HSDPA 7,2 Mbit/s - HSUPA 5,76 Mbit/s </li>
      <li> Système d'exploitation : Android™ 4.2.2 (Jelly Bean)</li>
      <li> Processeur : Dual Core 1 GHz, Cortex-A7</li>
      <li> CARTE SIM : Oui (Mini SIM)</li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Noir, Blanc, Bleu turquoise, Corail, Fuschia</li>
      <li> Dimensions : 115*63*13.3 mm</li>
      <li> Poids : 109 g (avec batterie) </li>
      <li> Batterie : 1300 mAh Li-Po </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
