<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Pulp 4g</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Highway</h1>
    <p>
      La fluidité de la 4G dans un smartphone 5’’ accessible et réactif ? Découvrez le PULP 4G, un concentré d’énergie pour tous les utilisateurs à la recherche du petit plus qui fera chavirer leur cœur connecté. Puissant et multi-talents, le PULP 4G promet une expérience multimédia boostée, dans un habillage tout en finesse, aux couleurs de saison.
    </p>
    <figure>
      <img src="images/telephone3.jpg" alt="Le Wiko Pulp 4g">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 4G LTE 800/1800/2100/2600 MHz/H+/3G+/3G WCDMA 900/1900/2100 MHz/GSM/GPRS/EDGE 850/900/1800/1900 MHz  </li>
      <li> Débit de données : LTE Cat.4 DL 150 Mbit/s, UL 50 Mbit/s </li>
      <li> Système d'exploitation : Android™ 5.1 (Lollipop) </li>
      <li> Processeur : Qualcomm® Snapdragon™ 410 MSM8916, Quad-Core, 1.2 GHz, Cortex-A53 </li>
      <li> CARTE SIM : 1 micro SIM + 1 nano SIM / micro SD </li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Noir, Blanc, Chocolat, Bleu Electrique, Rouge Flashy </li>
      <li> Dimensions : 143.9 x 72 x 8.8 mm </li>
      <li> Poids : 151 g (avec batterie) </li>
      <li> Batterie : 2500 mAh Lithium-ion </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
