<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Pure 4G</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Pure 4G</h1>
    <p>
      Quelques grammes seulement, quelques millimètres à peine et le monde glisse sous vos doigts. 5,1 millimètres pour 98 grammes, une 4G fluide orchestrée par un processeur Quad-Core 1,2 GHz, un écran 4,8’’ HD illuminé par la technologie AMOLED. HIGHWAY PURE ou l’élégance au service de la performance.
    </p>
    <figure>
      <img src="images/telephone4.jpg" alt="Le Wiko Pure 4G">
    </figure>
    <p>Caractéristiques :</p>
    <p>
      Fucking thin !
    </p>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
