<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Rainbow Jam 4G</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Rainbow Jam 4G</h1>
    <p>Le RAINBOW JAM 4G va vous charmer, avec ses lignes délicates, son appareil photo 8 MP haute définition, son écran 5’’ HD… Le tout en profitant de la fluidité de la 4G ! Rythmé par un processeur 1,1 GHz signé Qualcomm®, il met ses 8 Go de ROM et 1 Go de RAM au diapason. Emplacements double SIM et micro SD sont évidemment de la partie : le RAINBOW JAM 4G lance les festivités !</p>
    <figure>
      <img src="images/telephone3.jpg" alt="Le Wiko Rainbow Jam 4G">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 4G LTE 800/1800/2100/2600 MHz H+/3G+/3G WCDMA 900/1900/2100 MHz GSM/GPRS/EDGE 850/900/1800/1900 MHz </li>
      <li> Débit de données : LTE Cat. 4 DL 150Mbit/s,UL 50Mbit/s </li>
      <li> Système d'exploitation : Android™ 5.1 (Lollipop) </li>
      <li> Processeur : Snapdragon™ 210, MSM 8909 Quad-Core 1.1 GHz</li>
      <li> CARTE SIM : 2 Micro SIM</li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Blanc, Noir, Bleen, Corail, Bleu </li>
      <li> Dimensions : 143.1x71.4x8.7 mm </li>
      <li> Poids : 153 g (avec batterie) </li>
      <li> Batterie : 2500 mAh Li-Po </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
