<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le siège social de Wiko</title>
  </head>
  <body>
    <h1>Le siège social de Wiko</h1>
    <figure>
      <img src="images/wiko-immeuble.jpg" alt="Le siège social de Wiko" width="300">
    </figure>
    <p>
      "Wiko est une marque française. Comme la majorité des marques françaises internationales, nous avons un partenaire industriel international, en l’occurrence le groupe chinois Tinno, qui se trouve être également l’actionnaire majoritaire de notre entreprise. Ceci dit, cela ne change en rien l’identité française de notre marque. Wiko définit le produit, décide des éléments qui le composent et prend toutes les décisions sur la façon de le commercialiser. Son développement à l’international est décidé et orchestré depuis la France. Wiko est né en France. Son premier et plus fort développement est en France. Wiko est une marque française basée à Marseille." Laurent Dahan, fondateur de l'entreprise
    </p>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
