<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le Wiko Stairway</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Le Wiko Stairway</h1>
    <p>Sa bague en aluminium est une invitation à se connecter aux anges gardiens et autres séraphins. Bénéficiez de son appareil photo exceptionnel de 13 mégapixels et contemplez vos clichés avec son écran 5’’ HD Corning® Gorilla® Glass. Sans parler de son processeur plus rapide qu’une étoile filante…</p>
    <figure>
      <img src="images/telephone2.jpg" alt="Le Wiko Stairway">
    </figure>
    <p>Caractéristiques :</p>
    <ul>
      <li> Réseaux : 3G/3G+/WCDMA 900/2100 2G GSM/GPRS/EDGE 900/1800  </li>
      <li> Débit de données : HSDPA 7,2 Mbit/s - HSUPA 5,76 Mbit/s </li>
      <li> Système d'exploitation : Android™ 4.2.1 (Jelly Bean) </li>
      <li> Processeur : Quad Core 1,2 GHz, Cortex-A7 </li>
      <li> CARTE SIM : 2 Mini SIM </li>
      <li> Design : Entièrement tactile </li>
      <li> Couleurs disponibles : Blanc, Gris </li>
      <li> Dimensions : 144,5*73*9 mm </li>
      <li> Poids : 164 g (avec batterie) </li>
      <li> Batterie : 2000 mAh Li-Po </li>
    </ul>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
