<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tinno, le cofinanceur</title>
  </head>
  <body style="text-align:center;background:url(images/background.png)">
    <h1>Tinno, le cofinanceur</h1>
    <figure>
      <img src="images/tinno_logo.jpg" alt="Logo Tinno">
    </figure>
    <p>
      Shenzhen Tinno Mobile Technology Corp. (plus connue sous les noms de Tinno Mobile ou de Tinno) est une entreprise chinoise spécialisée dans le développement et la construction de smartphones Android fondée en juin 20051. Elle ne distribue pas des produits sous une marque unique mais sous des marques propres à chaque pays1.
    </p>
    <h2>Les marques détenues par Tinno</h2>
    <p>
      (liste partielle)
      <ul>
        <li>Allemagne : Mobistel2</li>
        <li>France : Wiko2</li>
        <li>Inde : Intex, Micromax</li>
        <li>Italie : NGM (New Generation Mobile)2</li>
        <li>Pakistan : QMobile</li>
        <li>Philippines : MyPhone</li>
        <li>Russie : Fly</li>
        <li>Tunisie : Evertek ;</li>
        <li>Vietnam : Q-mobile, Q-Smart</li>
        <li>Latin America: Lanix Mobile</li>
      </ul>
    </p>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
