<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>Tous les produits de Wiko</title>
  </head>
  <body style="background:url(images/background.png)">
    <h1>Les smartphones produit par Wiko</h1>
    <table style="border:solid 1px blue; width:400px">
      <tr>
        <td>Cink Slim</td>
        <td style="text-align:center">4 pouces</td>
        <td><a href="cink_slim.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Cink Peax</td>
        <td style="text-align:center">4,5 pouces</td>
        <td><a href="cink_peax.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Cink Five</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="ceak_five.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Cink King</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="cink_king.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Darkside</td>
        <td style="text-align:center"> 5 pouce</td>
        <td><a href="darkside.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Darkfull</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="darkfull.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Darkmoon</td>
        <td style="text-align:center">4,7 pouces</td>
        <td><a href="darkmoon.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Stairway</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="stairway.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Birdy 4G</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="birdy_4G.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Cink Five</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="cink_five.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Cink Peax</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="cink_peax.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Cink Slim</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="cink_slim.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Darknight</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="darknight.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Fever</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="fever.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Highway</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="highway.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Lenny</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="lenny.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Ozzy</td>
        <td style="text-align:center">3,5 pouces</td>
        <td><a href="ozzy.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Pulp 4G</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="pulp_4G.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Pure 4G</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="pure_4G.html">Voir la fiche</a></td>
      </tr>
      <tr>
        <td>Rainbow Jam 4G</td>
        <td style="text-align:center">5 pouces</td>
        <td><a href="rainbow_jam_4G.html">Voir la fiche</a></td>
      </tr>
    </table>
    <a href="index.html">Retour à l'acceuil</a>
  </body>
</html>
